{"scripts":{"dev":"vite --host 0.0.0.0","build":"vue-tsc --noEmit && vite build","preview":"vite preview"},"dependencies":{"@element-plus/icons-vue":"latest","@vitejs/plugin-vue":"latest","axios":"latest","echarts":"latest","element-plus":"latest","pinia":"latest","vite":"latest","vue":"latest","vue-router":"latest","xlsx":"^0.18.5"},"devDependencies":{"typescript":"latest","vue-tsc":"latest"}}